PORT=3000
MONGO=mongodb+srv://testuser123:testpass123@lyra.fudl4.mongodb.net/?retryWrites=true&w=majority&appName=LYRA
CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktZGVlci0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7hKhA2l2fk3MIubhhVp89lvZh9w3pwFchPPuoqCQ63
CLIENT_URL=http://localhost:5173